export default {
  pet: '1',
  hdpe: '2',
  pvc: '3',
  ldpe: '4',
  pp: '5',
  ps: '6',
  otherPlastic: '7',
  plastic: '8',
  wood: '9',
  rubber: '10',
  glass: '11',
  cloth: '12',
  synthticFibre: '13',
  syntheticFibre: '13',
  naturalFibre: '14',
  metal: '15',
  aluminium: '16',
  steel: '17',
  pulp: '18',
  ceramics: '19',
  wax: '20'
}
