export const mappingUrl = 'https://vocab.gfon.org/litter/mcs-ml/v0/';

export default {
  'appliance': '602',
  'bag': '103',
  'bag-end': '102',
  'baloon': '201',
  'bbq': '603',
  'boot': '202',
  'boots': '202',
  'cardboard': '402',
  'car-part': '112',
  'ceramic-octopus-pot': '802',
  'ceramic-other': '803',
  'ceramics': '8',
  'cigarette': '406',
  'cigarette-packet': '405',
  'cleaner-container': '107',
  'cloth': '3',
  'clothing': '301',
  'cloth-other': '305',
  'comb': '114',
  'condom': '901',
  'construction-material': '801',
  'cork': '501',
  'cotton-bud': '902',
  'crab-pot': '134',
  'dog-faeces': '1101',
  'drink-can': '604',
  'drink-container': '108',
  'faeces': '11',
  'fender': '204',
  'fibreglass': '120',
  'fishbox': '121',
  'fishing-gear': '607',
  'fishing-line': '122',
  'fish-tag': '133',
  'float': '125',
  'foam': '126',
  'foil': '608',
  'food-can': '605',
  'food-container': '115',
  'food-stick': '502',
  'furnishing': '302',
  'glass': '7',
  'glass-bottle': '701',
  'glass-other': '703',
  'glow-stick': '132',
  'hard-hat': '129',
  'industrial-glove': '128',
  'injection-catridge': '130',
  'large-fishing-net': '124',
  'large-metal-other': '615',
  'large-oil-container': '137',
  'large-plastic': '145',
  'large-wax': '1203',
  'large-wood-other': '509',
  'leather-shoe': '304',
  'light-bulb': '702',
  'lighter': '113',
  'material-bag': '119',
  'medical': '10',
  'medical-container': '1001',
  'medical-glove': '1004',
  'medical-mask': '1003',
  'medical-other': '1005',
  'medium-plastic': '144',
  'medium-wax': '1202',
  'mesh-bag': '104',
  'metal': '6',
  'metal-crab-pot': '609',
  'metal-lid': '606',
  'metal-oil-drum': '610',
  'metal-scrap': '612',
  'molusk-net': '138',
  'molusk-sheeting': '146',
  'molusk-tray': '139',
  'newsprint': '408',
  'other-container': '106',
  'pack-ring': '101',
  'paint-brush': '506',
  'paint-tin': '611',
  'paper-bag': '401',
  'paper-cup': '407',
  'pen': '142',
  'plastic': '1',
  'plastic-bucket': '110',
  'plastic-crate': '116',
  'plastic-cultery': '118',
  'plastic-cup': '117',
  'plastic-glove': '127',
  'plastic-jerry-can': '131',
  'plastic-lid': '111',
  'plastic-octopus-pot': '135',
  'plastic-other': '154',
  'plastic-sheeting': '140',
  'plastic-shoe': '147',
  'pollutant': '12',
  'pollutant-other': '1204',
  'pulp': '4',
  'pulp-other': '409',
  'purepak': '403',
  'rubber': '2',
  'car-rubber': '203',
  'rubber-car-part': '203',
  'rubber-other': '205',
  'sacking': '303',
  'sanitary': '9',
  'sanitary-other': '906',
  'sanitary-towel': '904',
  'shotgun-cartridge': '148',
  'small-bag': '105',
  'small-fishing-net': '123',
  'small-metal-other': '614',
  'small-oil-container': '136',
  'small-plastic': '143',
  'small-wax': '1201',
  'small-wood-other': '508',
  'snack-packet': '141',
  'spray-can': '601',
  'strapping-band': '149',
  'syringe': '1002',
  'tampon': '903',
  'tangled-cord': '152',
  'tetrapak': '404',
  'thick-cord': '151',
  'thin-cord': '150',
  'toilet-freshener': '904',
  'toiletries-container': '109',
  'toy': '153',
  'wet-wipe': '905',
  'wire': '613',
  'wood': '5',
  'wood-crab-pot': '503',
  'wood-crate': '504',
  'wood-fish-box': '505',
  'wood-pallet': '507'
}
