export const mappingUrl = 'https://vocab.gfon.org/litter/types/v0/';

export default {
  'pack-ring': '1',
  'bag-end': '2',
  'bag': '3',
  'mesh-bag': '4',
  'small-bag': '5',
  'container': '6',
  'cleaner-container': '7',
  'drink-container': '8',
  'toiletries-container': '9',
  'bucket': '10',
  'lid': '11',
  'car-part': '12',
  'lighter': '13',
  'comb': '14',
  'food-container': '15',
  'crate': '16',
  'cup': '17',
  'cultery': '18',
  'material-bag': '19',
  'fibreglass': '20',
  'fishbox': '21',
  'fishing-line': '22',
  'fishing-net': '23',
  'float': '24',
  'foam': '25',
  'domestic-glove': '26',
  'industrial-glove': '27',
  'hard-hat': '28',
  'injection-catridge': '29',
  'jerry-can': '30',
  'glow-stick': '31',
  'fish-tag': '32',
  'crab-pot': '33',
  'octopus-pot': '34',
  'oil-container': '35',
  'molusk-net': '36',
  'molusk-tray': '37',
  'sheeting': '38',
  'snack-packet': '39',
  'pen': '40',
  'scrap': '41',
  'molusk-sheeting': '42',
  'shoe': '43',
  'shotgun-cartridge': '44',
  'strapping-band': '45',
  'thin-cord': '46',
  'thick-cord': '47',
  'tangled-cord': '48',
  'toy': '49',
  'baloon': '50',
  'boot': '51',
  'fender': '52',
  'clothing': '53',
  'furnishing': '54',
  'sacking': '55',
  'cardboard': '56',
  'purepak': '57',
  'tetrapak': '58',
  'cigarette-packet': '59',
  'cigarette': '60',
  'newsprint': '61',
  'cork': '62',
  'food-stick': '63',
  'fish-box': '64',
  'paint-brush': '65',
  'pallet': '66',
  'spray-can': '67',
  'appliance': '68',
  'bbq': '69',
  'drink-can': '70',
  'food-can': '71',
  'fishing-gear': '72',
  'foil': '73',
  'oil-drum': '74',
  'paint-tin': '75',
  'wire': '76',
  'bottle': '77',
  'light-bulb': '78',
  'construction-material': '79',
  'condom': '80',
  'cotton-bud': '81',
  'tampon': '82',
  'toilet-freshener': '83',
  'sanitary-towel': '84',
  'wet-wipe': '85',
  'medical-container': '86',
  'syringe': '87',
  'medical-mask': '88',
  'medical-glove': '89',
  'dog-faeces': '90'
}
