import { h } from 'preact';
export default () => (
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-account" viewBox="0 0 512 512">
      <path d="m256 85c47 0 85 39 85 86 0 47-38 85-85 85-47 0-85-38-85-85 0-47 38-86 85-86m0 214c94 0 171 38 171 85l0 43-342 0 0-43c0-47 77-85 171-85z" />
    </symbol>

    <symbol id="icon-account-question-outline" viewBox="0 0 512 512">
      <path d="m437 309l0 32-32 0 0-32 32 0m-42-106l-32 0 0-11c0-35 28-64 64-64 35 0 64 29 64 64 0 21-11 40-28 51l-6 4c-12 9-20 22-20 37l0 4-32 0 0-4c0-26 13-49 34-63l6-4c9-6 14-15 14-25 0-18-15-32-32-32-18 0-32 14-32 32l0 11m-203 74c57 0 171 29 171 86l0 64-342 0 0-64c0-57 114-86 171-86m0-192c47 0 85 39 85 86 0 47-38 85-85 85-47 0-85-38-85-85 0-47 38-86 85-86m0 233c-63 0-130 31-130 45l0 23 260 0 0-23c0-14-67-45-130-45m0-192c-25 0-45 20-45 45 0 24 20 44 45 44 25 0 45-20 45-44 0-25-20-45-45-45z" />
    </symbol>

    <symbol id="icon-camera" viewBox="0 0 512 512">
      <path d="m85 85l64 0 43-42 128 0 43 42 64 0c23 0 42 20 42 43l0 256c0 23-19 43-42 43l-342 0c-23 0-42-20-42-43l0-256c0-23 19-43 42-43m171 64c-59 0-107 48-107 107 0 59 48 107 107 107 59 0 107-48 107-107 0-59-48-107-107-107m0 43c35 0 64 29 64 64 0 35-29 64-64 64-35 0-64-29-64-64 0-35 29-64 64-64z" />
    </symbol>

    <symbol id="icon-camera-off" viewBox="0 0 512 512">
      <path d="m26 95l27-27 374 374-27 27-43-42-272 0c-23 0-42-20-42-43l0-256c0-5 1-9 2-13l-19-20m123-10l43-42 128 0 43 42 64 0c23 0 42 20 42 43l0 256c0 13-5 24-14 32l-107-107c10-15 15-34 15-53 0-59-48-107-107-107-19 0-38 5-53 15l-79-79 25 0m0 171c0 59 48 107 107 107 11 0 22-2 32-5l-38-38c-30-3-55-28-58-58l-38-38c-3 10-5 21-5 32m107-64c35 0 64 29 64 64 0 7-1 15-4 21l-81-81c6-3 14-4 21-4z" />
    </symbol>

    <symbol id="icon-cloud" viewBox="0 0 512 512">
      <path d="m413 214c-15-73-79-129-157-129-62 0-115 35-142 86-64 7-114 62-114 128 0 70 57 128 128 128l277 0c59 0 107-48 107-107 0-56-44-102-99-106z" />
    </symbol>

    <symbol id="icon-cloud-alert" viewBox="0 0 512 512">
      <path d="m405 427l-277 0c-70 0-128-58-128-128 0-66 49-120 113-128 28-52 81-86 143-86 77 0 143 56 158 128 55 5 98 49 98 107 0 58-49 107-107 107m-170-107l0 43 42 0 0-43-42 0m0-43l42 0 0-128-42 0z" />
    </symbol>

    <symbol id="icon-cloud-check" viewBox="0 0 512 512">
      <path d="m213 363l-74-75 30-30 44 44 111-110 30 30m59-8c-15-73-79-129-157-129-62 0-115 35-142 86-64 7-114 62-114 128 0 70 57 128 128 128l277 0c59 0 107-48 107-107 0-56-44-102-99-106z" />
    </symbol>

    <symbol id="icon-cloud-off-outline" viewBox="0 0 512 512">
      <path d="m165 213l171 171-208 0c-47 0-85-38-85-85 0-47 38-86 85-86m-64-101l59 59c-68 3-123 59-123 128 0 70 57 128 128 128l250 0 43 42 27-27-357-357m322 129c-15-73-79-129-157-129-32 0-61 10-85 25l31 31c16-8 34-13 54-13 65 0 117 52 117 117l0 11 32 0c36 0 64 29 64 64 0 24-13 45-33 56l31 31c27-20 45-51 45-87 0-56-44-102-99-106z" />
    </symbol>

    <symbol id="icon-cloud-sync" viewBox="0 0 512 512">
      <path d="m405 256l0 32c47 0 86 38 86 85 0 18-6 34-15 47l-23-23c4-7 6-15 6-24 0-29-24-53-54-53l0 32-48-49c1-1 2-2 48-47m0 235l0-32c-47 0-85-39-85-86 0-17 5-33 14-47l24 23c-4 8-6 16-6 24 0 30 24 54 53 54l0-32 49 48c-1 1-3 2-49 48m-128-118c0-76 62-138 139-138 27 0 53 8 75 21-19-23-46-40-78-42-15-73-79-129-157-129-62 0-115 35-142 86-64 7-114 62-114 128 0 70 57 128 128 128l160 0c-7-17-11-35-11-54z" />
    </symbol>

    <symbol id="icon-crosshairs" viewBox="0 0 512 512">
      <path d="m65 277l-44 0 0-42 44 0c10-89 81-160 170-170l0-44 42 0 0 44c89 10 160 81 170 170l44 0 0 42-44 0c-10 89-81 160-170 170l0 44-42 0 0-44c-89-10-160-81-170-170m191-170c-83 0-149 66-149 149 0 83 66 149 149 149 83 0 149-66 149-149 0-83-66-149-149-149z" />
    </symbol>

    <symbol id="icon-crosshairs-gps" viewBox="0 0 512 512">
      <path d="m256 171c47 0 85 38 85 85 0 47-38 85-85 85-47 0-85-38-85-85 0-47 38-85 85-85m-191 106l-44 0 0-42 44 0c10-89 81-160 170-170l0-44 42 0 0 44c89 10 160 81 170 170l44 0 0 42-44 0c-10 89-81 160-170 170l0 44-42 0 0-44c-89-10-160-81-170-170m191-170c-83 0-149 66-149 149 0 83 66 149 149 149 83 0 149-66 149-149 0-83-66-149-149-149z" />
    </symbol>

    <symbol id="icon-database" viewBox="0 0 512 512">
      <path d="m256 64c-94 0-171 38-171 85 0 47 77 86 171 86 94 0 171-39 171-86 0-47-77-85-171-85m-171 128l0 64c0 47 77 85 171 85 94 0 171-38 171-85l0-64c0 47-77 85-171 85-94 0-171-38-171-85m0 107l0 64c0 47 77 85 171 85 94 0 171-38 171-85l0-64c0 47-77 85-171 85-94 0-171-38-171-85z" />
    </symbol>

    <symbol id="icon-database-off-outline" viewBox="0 0 512 512">
      <path d="m51 37l-27 27 66 66c-3 6-5 13-5 19l0 214c0 47 77 85 171 85 49 0 93-11 125-27l64 64 27-27-421-421m77 169c16 9 36 16 59 21l71 72c-1 0-1 0-2 0-52 0-100-13-128-33l0-60m128 199c-83 0-128-32-128-42l0-48c34 17 79 26 128 26 15 0 29-1 43-2l50 50c-22 9-53 16-93 16m-72-289l-33-34c29-11 65-18 105-18 94 0 171 38 171 85l0 209-43-42 0-1 0 0-33-32c13-5 24-11 33-17l0-60c-22 12-51 21-84 26l-40-40c80-1 124-32 124-43 0-10-45-42-128-42-29 0-52 4-72 9z" />
    </symbol>

    <symbol id="icon-map-marker" viewBox="0 0 512 512">
      <path d="m256 245c-29 0-53-24-53-53 0-29 24-53 53-53 29 0 53 24 53 53 0 29-24 53-53 53m0-202c-83 0-149 66-149 149 0 112 149 277 149 277 0 0 149-165 149-277 0-83-66-149-149-149z" />
    </symbol>

    <symbol id="icon-map-marker-off" viewBox="0 0 512 512">
      <path d="m349 343l-98-98-3-3-178-178-27 27 68 68c-3 11-4 21-4 33 0 112 149 277 149 277 0 0 36-39 72-92l72 71 27-27m-171-282c29 0 53 24 53 53 0 16-7 30-17 39l77 78c21-40 36-81 36-117 0-83-66-149-149-149-43 0-80 17-108 45l69 68c9-11 23-17 39-17z" />
    </symbol>

    <symbol id="icon-cloud-outline" viewBox="0 0 512 512">
      <path d="m405 384l-277 0c-47 0-85-38-85-85 0-47 38-86 85-86l15 0c14-49 60-85 113-85 65 0 117 52 117 117l0 11 32 0c36 0 64 29 64 64 0 35-28 64-64 64m8-170c-15-73-79-129-157-129-62 0-115 35-142 86-64 7-114 62-114 128 0 70 57 128 128 128l277 0c59 0 107-48 107-107 0-56-44-102-99-106z" />
    </symbol>

    <symbol id="icon-clock-now-outline" viewBox="0 0 512 512">
      <path d="m251 429c86 0 156-70 156-156 0-87-70-157-156-157-86 0-156 70-156 157 0 86 70 156 156 156m0-352c108 0 195 88 195 196 0 107-87 195-195 195-108 0-195-88-195-195 0-108 87-196 195-196m10 98l0 102 88 53-15 24-102-62 0-117z m13-137l-23 39-22-39z" />
    </symbol>

    <symbol id="icon-delete" viewBox="0 0 512 512">
      <path d="m405 85l-74 0-22-21-106 0-22 21-74 0 0 43 298 0m-277 277c0 24 19 43 43 43l170 0c24 0 43-19 43-43l0-256-256 0z" />
    </symbol>

    <symbol id="icon-crosshairs-pause" viewBox="0 0 512 512">
      <path d="m65 277l-44 0 0-42 44 0c10-89 81-160 170-170l0-44 42 0 0 44c89 10 160 81 170 170l44 0 0 42-44 0c-10 89-81 160-170 170l0 44-42 0 0-44c-89-10-160-81-170-170m191-170c-83 0-149 66-149 149 0 83 66 149 149 149 83 0 149-66 149-149 0-83-66-149-149-149z m-90 68l70 0 0 162-70 0z m105 0l70 0 0 162-70 0z" />
    </symbol>

    <symbol id="icon-crosshairs-question" viewBox="0 0 512 512">
      <path d="m65 277l-44 0 0-42 44 0c10-89 81-160 170-170l0-44 42 0 0 44c89 10 160 81 170 170l44 0 0 42-44 0c-10 89-81 160-170 170l0 44-42 0 0-44c-89-10-160-81-170-170m191-170c-83 0-149 66-149 149 0 83 66 149 149 149 83 0 149-66 149-149 0-83-66-149-149-149m-19 261l38 0 0-37-38 0 0 37m19-224c-41 0-75 33-75 75l38 0c0-21 16-38 37-38 21 0 37 17 37 38 0 37-56 32-56 93l38 0c0-42 56-47 56-93 0-42-34-75-75-75z" />
    </symbol>

    <symbol id="icon-bars" viewBox="0 0 512 512">
      <path d="m475 384l0 37c0 5-1 9-5 12-4 4-8 6-13 6l-402 0c-5 0-9-2-13-6-4-3-5-7-5-12l0-37c0-5 1-9 5-13 4-3 8-5 13-5l402 0c5 0 9 2 13 5 4 4 5 8 5 13z m0-146l0 36c0 5-1 10-5 13-4 4-8 6-13 6l-402 0c-5 0-9-2-13-6-4-3-5-8-5-13l0-36c0-5 1-10 5-13 4-4 8-6 13-6l402 0c5 0 9 2 13 6 4 3 5 8 5 13z m0-147l0 37c0 5-1 9-5 13-4 3-8 5-13 5l-402 0c-5 0-9-2-13-5-4-4-5-8-5-13l0-37c0-5 1-9 5-12 4-4 8-6 13-6l402 0c5 0 9 2 13 6 4 3 5 7 5 12z" />
    </symbol>

    <symbol id="icon-close" viewBox="0 0 512 512">
      <path d="m426 378c0 7-3 14-8 19l-39 39c-5 5-12 8-20 8-7 0-14-3-19-8l-84-84-84 84c-5 5-12 8-19 8-8 0-15-3-20-8l-39-39c-5-5-8-12-8-19 0-8 3-14 8-20l84-84-84-84c-5-5-8-12-8-19 0-8 3-14 8-20l39-38c5-6 12-8 20-8 7 0 14 2 19 8l84 84 84-84c5-6 12-8 19-8 8 0 15 2 20 8l39 38c5 6 8 12 8 20 0 7-3 14-8 19l-84 84 84 84c5 6 8 12 8 20z" />
    </symbol>
    <symbol id="icon-map-marker-question" viewBox="0 0 512 512">
      <path d="m256 43c-82 0-149 67-149 149 0 112 149 277 149 277 0 0 149-165 149-277 0-82-67-149-149-149m19 293l-38 0 0-37 38 0m0-24l-38 0c0-61 56-56 56-94 0-20-16-37-37-37-21 0-37 17-37 37l-38 0c0-41 34-74 75-74 41 0 75 33 75 74 0 47-56 52-56 94z" />
    </symbol>
  </svg>
);
